VITE_SUPABASE_PROJECT_ID="vyuohgwqausybsqeejhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dW9oZ3dxYXVzeWJzcWVlamhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjY4MDEsImV4cCI6MjA3NDg0MjgwMX0.bmp4bB9BUUOgKsikdi4loMT8qQua2bLC4LZZ2yAzQFg"
VITE_SUPABASE_URL="https://vyuohgwqausybsqeejhm.supabase.co"
